spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.zipkin.base-url=http://localhost:9411

#它的默认值为0.1, 代表收集10%的请求跟踪信息
spring.sleuth.sampler.percentage=0.1