spring.application.name=zipkin-server
server.port=9411

#rabbitMQ服务配置信息
spring.rabbitmq.host=192.168.7.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec