spring.application.name=trace-2
server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#spring.zipkin.base-url=http://localhost:9411

#它的默认值为0.1, 代表收集10%的请求跟踪信息
spring.sleuth.sampler.percentage=1

#rabbitMQ服务配置信息
spring.rabbitmq.host=192.168.7.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec