server.port=1111
spring.application.name=Eureka-Server
eureka.instance.hostname=localhost
#每隔0秒钟响应给客户端的实例列表就过期了，下次响应的时候要重新取
eureka.server.response-cache-auto-expiration-in-seconds=10
#每隔0.5秒钟就把响应给客户端的实例列表更新一次，设置为0时无法启动
eureka.server.response-cache-update-interval-ms=5000

#每隔0.5秒钟就把注册状态为DOWN的实例清除掉，清理间隔(单位为毫秒，默认是60*1000)
eureka.server.eviction-interval-timer-in-ms=30000

#显示IP地址
eureka.environment=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#安全认证的配置
security.basic.enabled=true
#用户名
security.user.name=hchl
#用户密码
security.user.password=123

